# tdc2014demo

./: README.md
future/: .gitignore  package.json  pom.xml
future/src/main/webapp/: index.html
future/src/main/webapp/js/: main.js  trojan.js
guerilla/: Readme.md  build.js  package.json
guerilla/lib/: index.js
trojan/: .gitignore  Readme.md  package.json  pom.xml
trojan/src/main/webapp/: index.jsp  sample1.jsp  sample2.jsp  sample3.jsp
trojan/src/main/webapp/WEB-INF/: web.xml
trojan/src/main/webapp/js/: bundle.js  main.js  sample1.js
trojan/src/test/js/: test.js
